369,MH,Maharashtra,MH_Ahmednagar,Ahmednagar,66,18,43,5,0,0,0,0,,
370,MH,Maharashtra,MH_Akola,Akola,344,207,120,17,0,0,0,0,,
371,MH,Maharashtra,MH_Amravati,Amravati,140,60,66,14,0,0,0,0,,
372,MH,Maharashtra,MH_Aurangabad,Aurangabad,1126,676,411,39,0,0,0,0,,
374,MH,Maharashtra,MH_Beed,Beed,13,12,1,0,0,0,0,0,,
373,MH,Maharashtra,MH_Bhandara,Bhandara,9,8,1,0,0,0,0,0,,
375,MH,Maharashtra,MH_Buldhana,Buldhana,38,11,24,3,0,0,0,0,,
376,MH,Maharashtra,MH_Chandrapur,Chandrapur,15,11,4,0,0,0,0,0,,
377,MH,Maharashtra,MH_Dhule,Dhule,95,39,47,9,0,0,0,0,,
378,MH,Maharashtra,MH_Gadchiroli,Gadchiroli,7,7,0,0,0,0,0,0,,
379,MH,Maharashtra,MH_Gondia,Gondia,3,2,1,0,0,0,0,0,,
380,MH,Maharashtra,MH_Hingoli,Hingoli,110,24,86,0,0,0,0,0,,
381,MH,Maharashtra,MH_Jalgaon,Jalgaon,331,178,120,33,0,0,0,0,,
382,MH,Maharashtra,MH_Jalna,Jalna,43,35,8,0,0,0,0,0,,
383,MH,Maharashtra,MH_Kolhapur,Kolhapur,161,149,11,1,0,0,0,0,,
384,MH,Maharashtra,MH_Latur,Latur,54,24,28,2,0,0,0,0,,
385,MH,Maharashtra,MH_Mumbai,Mumbai,25500,19916,4702,882,0,0,0,0,,
386,MH,Maharashtra,MH_Mumbai Suburban,Mumbai Suburban,0,0,0,0,0,0,0,0,,
387,MH,Maharashtra,MH_Nagpur,Nagpur,437,162,269,6,0,0,0,0,,
388,MH,Maharashtra,MH_Nanded,Nanded,92,54,34,4,0,0,0,0,,
389,MH,Maharashtra,MH_Nandurbar,Nandurbar,26,4,20,2,0,0,0,0,,
390,MH,Maharashtra,MH_Nashik,Nashik,907,223,639,45,0,0,0,0,,
391,MH,Maharashtra,MH_Osmanabad,Osmanabad,19,15,4,0,0,0,0,0,,
0,MH,Maharashtra,MH_Other State,Other State,48,37,0,11,0,0,0,0,,
392,MH,Maharashtra,MH_Palghar,Palghar,527,336,177,14,0,0,0,0,,
393,MH,Maharashtra,MH_Parbhani,Parbhani,18,16,1,1,0,0,0,0,,
394,MH,Maharashtra,MH_Pune,Pune,4665,2557,1874,234,0,0,0,0,,
395,MH,Maharashtra,MH_Raigad,Raigad,556,426,114,16,0,0,0,0,,
396,MH,Maharashtra,MH_Ratnagiri,Ratnagiri,123,88,32,3,0,0,0,0,,
397,MH,Maharashtra,MH_Sangli,Sangli,63,29,33,1,0,0,0,0,,
398,MH,Maharashtra,MH_Satara,Satara,184,87,95,2,0,0,0,0,,
399,MH,Maharashtra,MH_Sindhudurg,Sindhudurg,10,6,4,0,0,0,0,0,,
400,MH,Maharashtra,MH_Solapur,Solapur,522,338,156,28,0,0,0,0,,
401,MH,Maharashtra,MH_Thane,Thane,5268,4084,1103,81,0,0,0,0,,
402,MH,Maharashtra,MH_Wardha,Wardha,3,2,0,1,0,0,0,0,,
403,MH,Maharashtra,MH_Washim,Washim,8,7,1,0,0,0,0,0,,
404,MH,Maharashtra,MH_Yavatmal,Yavatmal,111,22,89,0,0,0,0,0,,
749,MH,Maharashtra,MH_Unknown,Unknown,0,-1408,1408,0,0,0,0,0,,
